<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <br>
  <br>
  <br>
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="container">
    <h1>Welcome to the Quiz App</h1>
    <button onclick="goToSignup()">Sign Up</button>
    <button onclick="goToLogin()">Login</button>
  </div>
</center>
  <script>
    function goToSignup() {
      window.location.href = 'signup.html';
    }

    function goToLogin() {
      window.location.href = 'login.html';
    }
  </script>

</body>
</html>
