<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required><br><br>
      <input type="password" id="loginPassword" placeholder="Password" required><br><br>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      try {
        const res = await fetch('https://aq5689df5f.execute-api.us-east-1.amazonaws.com/prod/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        if (res.ok) {
          localStorage.setItem('username', username);
          alert('Login successful!');
          window.location.href = 'quiz.html';
        } else {
          alert('Login failed: ' + (data.message || 'Unknown error'));
        }
      } catch (err) {
        alert('Network error during login.');
      }
    });
  </script>
</body>
</html>
