<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Quiz Time!</h1>
    <form id="quizForm"></form>
    <div id="result"></div>
  </div>

  <script>
    const correctAnswers = {
      q1: "Paris",
      q2: "William Shakespeare",
      q3: "Mars"
    };

    async function loadQuestions() {
      try {
        const res = await fetch('https://aq5689df5f.execute-api.us-east-1.amazonaws.com/prod/getquiz');
        const data = await res.json();
        const questions = data.questions;

        const form = document.getElementById('quizForm');
        form.innerHTML = '';

        questions.forEach((q, index) => {
          const div = document.createElement('div');
          div.innerHTML = `
            <p>${index + 1}. ${q.question}</p>
            ${q.options.map(opt => `
              <label><input type="radio" name="q${index + 1}" value="${opt}" required> ${opt}</label><br>
            `).join('')}
            <br>
          `;
          form.appendChild(div);
        });

        const button = document.createElement('button');
        button.type = 'submit';
        button.textContent = 'Submit Quiz';
        form.appendChild(button);
      } catch (err) {
        document.getElementById('quizForm').innerHTML = '<p>Error loading quiz.</p>';
        console.error('Quiz Load Error:', err);
      }
    }

    document.getElementById('quizForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      let score = 0;
      const responses = {};
      const correctMap = { q1: "1", q2: "2", q3: "3" };

      for (let q in correctAnswers) {
        const answer = document.querySelector(`input[name="${q}"]:checked`);
        if (answer) {
          const qNum = correctMap[q]; // Convert q1 → 1, q2 → 2, etc.
          responses[qNum] = answer.value;
          if (answer.value === correctAnswers[q]) score++;
        }
      }

      const totalQuestions = Object.keys(correctAnswers).length;
      const username = localStorage.getItem('username') || 'anonymous';
      document.getElementById('result').textContent = `You scored ${score} out of ${totalQuestions}!`;

      try {
        const res = await fetch('https://aq5689df5f.execute-api.us-east-1.amazonaws.com/prod/submit', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            username: username,
            answers: responses
          })
        });

        if (!res.ok) {
          throw new Error(`Failed to submit: ${res.status}`);
        }
      } catch (err) {
        console.error('Submit Error:', err);
        alert('There was a problem submitting your quiz. Please try again.');
      }
    });

    window.onload = loadQuestions;
  </script>
</body>
</html>
