<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Create Account</h1>
    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required><br><br>
      <input type="password" id="signupPassword" placeholder="Password" required><br><br>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const username = document.getElementById('signupUsername').value;
      const password = document.getElementById('signupPassword').value;
      const confirm = document.getElementById('confirmPassword').value;

      if (password !== confirm) {
        alert('Passwords do not match!');
        return;
      }

      try {
        const res = await fetch('https://aq5689df5f.execute-api.us-east-1.amazonaws.com/prod/signupUser', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        if (res.ok) {
          alert('Account created successfully!');
          localStorage.setItem('username', username); // ✅ Save username
          window.location.href = 'quiz.html';         // ✅ Redirect to quiz
        } else {
          alert('Signup failed: ' + (data.message || 'Unknown error'));
        }
      } catch (err) {
        console.error('Signup Error:', err);
        alert('Network error during signup.');
      }
    });
  </script>
</body>
</html>
