/* === GLOBAL STYLES === */
/* === GLOBAL STYLES === */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fceabb, #f8b500);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    padding-top: 40px;
  }
  
  .container {
    text-align: center;
    background-color: #ffffffdd;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 700px;
    margin-bottom: 40px;
  }
  
  
  h1 {
    margin-bottom: 30px;
    color: #333;
  }
  
  button {
    padding: 12px 25px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #0077cc;
    color: white;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    width: 80%;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  /* === QUIZ PAGE STYLES === */
  form {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  
  form > div {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
  
  form p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #222;
  }
  
  label {
    display: block;
    margin-left: 10px;
    margin-bottom: 8px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
  }
  
  input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
  }
  